{
  "name": "a11y-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.8",
    "shortid": "^2.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --exec babel-node --presets es2015,stage-2",
    "mount": "mkdir ~/dev/_www && sshfs -o IdentityFile=~/dev/_keys/a11y-dashboard.pem ubuntu@54.70.239.42:/var/www ~/dev/_www -o auto_cache -ovolname=www",
    "unmount": "umount -f /Users/jeffprinty/dev/_www/ && rm -rf ~/dev/_www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlazul/a11y-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlazul/a11y-server/issues"
  },
  "homepage": "https://github.com/mlazul/a11y-server#readme"
}
